# eventoraptor

./: .editorconfig  .gitignore  Directory.Build.props  EventoRaptor.sln  LICENSE  README.md
src/Holocene.EventoRaptor.ApiApp/: Holocene.EventoRaptor.ApiApp.csproj  Holocene.EventoRaptor.ApiApp.http  Program.cs
src/Holocene.EventoRaptor.ApiApp/Models/: WeatherForecast.cs
src/Holocene.EventoRaptor.ApiApp/Routes/: RouteExtensions.cs
src/Holocene.EventoRaptor.ApiApp/Routes/Weather/: GetWeatherForecast.cs
src/Holocene.EventoRaptor.AppHost/: Holocene.EventoRaptor.AppHost.csproj  Program.cs
src/Holocene.EventoRaptor.AppHost/Properties/: launchSettings.json
src/Holocene.EventoRaptor.ServiceDefaults/: Holocene.EventoRaptor.ServiceDefaults.csproj
src/Holocene.EventoRaptor.WebApp/: Holocene.EventoRaptor.WebApp.csproj  Program.cs
src/Holocene.EventoRaptor.WebApp/Clients/: ApiAppClient.cs
src/Holocene.EventoRaptor.WebApp/Components/: App.razor  _Imports.razor
src/Holocene.EventoRaptor.WebApp/Components/Layout/: NavMenu.razor
src/Holocene.EventoRaptor.WebApp/Components/Pages/: Weather.razor
src/Holocene.EventoRaptor.WebApp/Models/: WeatherForecastModel.cs
test/Holocene.EventoRaptor.ApiApp.Tests/: Holocene.EventoRaptor.ApiApp.Tests.csproj  UnitTest1.cs
test/Holocene.EventoRaptor.WebApp.Tests/: Holocene.EventoRaptor.WebApp.Tests.csproj  UnitTest1.cs
