<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(AspNetTargetFramework)</TargetFramework>

    <InvariantGlobalization>true</InvariantGlobalization>

    <AssemblyName>Holocene.EventoRaptor.ApiApp</AssemblyName>
    <RootNamespace>Holocene.EventoRaptor.ApiApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holocene.EventoRaptor.ServiceDefaults\Holocene.EventoRaptor.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
